{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/agent/[action].js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/agent/:path*", "destination": "/api/agent/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "env": {
    "AI_PROVIDER": "gemini"
  }
}
